apiVersion: v2
name: sigscale-im
version: 1.0.3
description: "SigScale RIM (Resource Inventory Management)"
type: application
keywords:
  - 3gpp
  - rim
  - tmforum
  - oda
  - tmfc010
  - tmfc012
  - tmf639
  - tmf634
  - cnf
home: https://sigscale.com/solutions
sources:
  - https://github.com/sigscale/rim
maintainers: # (optional)
  - name: SigScale
    email: issues@sigscale.com
    url: https://sigscale.org/contact
icon: https://sigscale.org/esm-bundled/images/manifest/icon-96x96.png
appVersion: "2.1.1-1"
annotations:
  artifacthub.io/category: networking
  artifacthub.io/changes: |
    - kind: changed
      description: allow unauthenticated health check (GET /health)
  artifacthub.io/images: |
    - name: im
      image: sigscale/im:2.1.1-1
      platforms:
        - linux/amd64
  artifacthub.io/license: Apache-2.0
